# NavyArchive

./: NavyArchNewVersion.sln  README.md
Infrastructure/: ApplicationUser.cs  DataContext.cs  Infrastructure.csproj  PersistenceContainer.cs
Infrastructure/Constants/: ClaimStore.cs  ConstRoles.cs  GenerateListPermissions.cs
Infrastructure/Contracts/: IAccount.cs  IRegister.cs  IRoles.cs
Infrastructure/Identity/: Loging.cs  Register.cs  Roles.cs
Infrastructure/Migrations/: 20211216212556_InitialCreate.Designer.cs  20211216212556_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/ModelConfigurations/: DepartmentEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  OfficerEntityTypeConfiguration.cs  SourceEntityTypeConfiguration.cs
Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  FileRepository.cs  OfficerRepository.cs
Infrastructure/ViewModels/: ChangePasswordViewModel.cs  LoginViewModels.cs  RegisterViewModel.cs
Infrastructure/ViewModels/Claims/: UserClaim.cs  UserClaimsViewModel.cs
Infrastructure/ViewModels/RolesViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Controllers/: AccountController.cs  DestController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LoginController.cs  OfficerController.cs  RegisterController.cs  RolesController.cs  SrcController.cs  UrgentFiles.cs  Users.cs
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/Validations/: AllowedExtensions.cs  CheckDate.cs
UI/ViewModels/: EditUserViewModel.cs  FileDetailsViewModel.cs  FileEditViewModel.cs  FileViewModel.cs  ModalEditViewModel.cs  OfficerViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: ChangePassword.cshtml
UI/Views/Dest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditModal.cshtml
UI/Views/Login/: AccessDenied.cshtml  Loging.cshtml
UI/Views/Officer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Register/: RegisterMe.cshtml
UI/Views/Roles/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
UI/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml  _Pager.cshtml
UI/Views/Src/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/UrgentFiles/: Index.cshtml  _EditModal.cshtml
UI/Views/Users/: EditUser.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  (+1 more)
(+59 files in other folders)
